jdbc.driverClassName = com.mysql.jdbc.Driver
///jdbc.url = jdbc:mysql://google/hibernate?cloudSqlInstance=extreme-bedrock-168704:asia-northeast1:hibernate&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1411
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = root
jdbc.password = 9542
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true