jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/hibernate?cloudSqlInstance=extreme-bedrock-168704:asia-northeast1:hibernate&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1411
#jdbc.username = root
#jdbc.password = 1411
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true